<!DOCTYPE html>
<html>

<head>
  <title>
    MY FIRST WEBPAGE
  </title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8" />
  <style>
    .shajan {
      padding: 200;
      text-align: center;


      height: 100px;
      background: linear-gradient(rgb(1, 236, 253), rgb(3, 220, 248), rgb(255, 255, 255));

    }

    .active {
      background-color: rgb(12, 135, 236);
    }
  </style>

</head>

<body>


  <h1 class="shajan">HUB
    <br>International free shipping All Europe </h1>

  <ul>


    <li>
      <a class="active" href="Home.html">Home</a>
    </li>

    <li>
      <a href="Products.html">Products</a>
    </li>


    <li>
      <a href="About.html">About</a>
    </li>
   
    <li style="float: right">
      <a href="Home_Fr.html"><img src="navigationlanguageFR.png" alt="flag" width="15" height="15"></a>
    </li>
    <li style="float: right">
      <a href="Home.html"><img src="navigationlanguageEN.png" alt="flag"  width="15" height="15"></a>
    </li>
   

  </ul>


  <div class="heading">
    <h1>All kind of shoes for women and men</h1>
  </div>


  <br>
  <br>
  <div class="homecontainer">
    <img class="myhomephoto" src="homepic.png" alt="human">

  </div>

  <br>
  <br>
  <br>


  <div class="myFlexContainer">
    <div class="photos">
      <a target="_blank" href="jordon1.png">
        <img src="jordon1.png" alt="shoe" width="400" height="300">
      </a>
      <div class="descs">
        <span>ZONE ALL NATURAL(Nude)</span>
        <span>&euro;139.95</span>
      </div>
    </div>

    <div class="photos">
      <a target="_blank" href="jordon2.png">
        <img src="jordon2.png" alt="shoe" width="400" height="300">
      </a>
      <div class="descs">
        <span>ZONE CANVAS</span>
        <span>&euro;99.95</span>

      </div>
    </div>


    <div class="photos">
      <a target="_blank" href="jordon3.png">
        <img src="jordon3.png" alt="shoe" width="400" height="300">
      </a>
      <div class="descs">
        <span>Zone all natural cream </span>
        <span>&euro;139.95</span>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="myFlexContainer2">
    <div class="homedown1">
      <img src="homepagedown.png" alt="shoe" width="400" height="300">

      <img src="homepagedown2.png" alt="shoe" width="400" height="300">
    </div>

    <div class="boxdown">
      <h2>In Spring 2018 we provide</h2>
      <h2>freedom of movement for the</h2>
      <h2> Urbon Player. Pushing comfort</h2>
      <h2>to a professional level.</h2>
      <h2>Designes to fit the dynamic and</h2>
      <h2>versatile lifestyle. Inspired by</h2>
      <h2>Tennis,styled for Urban life</h2>

    </div>

    <div class="downphotos">
      <img src="homepagedown3.png" alt="shoe" width="800" height="700">
    </div>
  </div>
  <br>

  <div class="intro">
    <h2>INTRODUCTION</h2>
    <h4> Since its foundation in 2004, HUB has remained focused on its main objective,</h4>
    <h4> to only design hign quality footwear that is truly timeless. The brand represents</h4>
    <h4> an athletic, metropolitan lifestyle, combined with a clean, minimalist appearance.</h4>
    <h4> An attitude and style that is expressed clearly throughout each collection.HUB`s</h4>
    <h4> founder Huub van Boeckel, a former professional tennis player,never lost his strong </h4>
    <h4> mentality or his love for sneakers-which inspired him to start developing his own</h4>
    <h4> sneakers. each season, these characteristics are closely observed and will serve as</h4>
    <h4> inspiration to reinvent some of the classic designs, resulting in a must-have for</h4>
    <h4> the next season.</h4>

  </div>
  <br>
  <br>


  <div class="downintrophoto">
    <img src="downintro.png" alt="shoehuman" width="700" heisght="600">



    <div class="downbox">
      <h1>OUR VISION</h1>
      <p>HUB Footwear and sports have always been</p>
      <p>inextricably connected. Its founder, a former</p>
      <p>professional tennis player, shares a rich pas</p>
      <p>in sports-much like the larger part of HUB`s </p>
      <p>employees.HUB`s passion for sports is nortice able</p>
      <p>in each season`s new collection.</p>
    </div>




    <div class="down3">
      <h1>Inspired by </h1>
      <h1>Tennis,styled</h1>
      <h1>for Urban life</h1>

      <img src="downp.png" alt="shoehuman" width="400" height="300">

    </div>
  </div>
  <br>
  <br>


  <div class="table1">
    <table>
      <tr>
        <th>COLLECTIONS</th>
        <th>CUSTOMER SERVICE</th>
        <th>ABOUT US</th>
        <th>SOCIAL</th>
      </tr>
      <tr>
        <td>Men leather sneakers</td>
        <td>frequently asked qustions</td>
        <td>Our Story</td>
        <td>instagram</td>
      </tr>
      <tr>
        <td>Men canvas sneakers</td>
        <td>Size chart</td>
        <td>Video</td>
        <td>facebook</td>
      </tr>
      <tr>
        <td>Women leather sneakers</td>
        <td>Delivery & return</td>
        <td>Sustainability</td>
        <td>Vimeo</td>
      </tr>
      <tr>
        <td>Women canvas sneakers</td>
        <td>Payment</td>
        <td>Blog</td>
        <td>Twitter</td>
      </tr>

    </table>
  </div>
  <br>
  <br>

  <div class="subcribe1">
    <h2>SUBCRIBE TO NEWSLETTER</h2>
    <h3>Thank you for visiting my page</h3>
    <strong>Goldshajan Goldwin Ignasius</strong>

  </div>
  <br>
  <br>








</body>

</html>