<!DOCTYPE html>
<html>

<head>
  <title>
    MY FIRST WEBPAGE
  </title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8" />
  <style>
    .shajan {
      padding: 200;
      text-align: center;

      height: 100px;
      background: linear-gradient(rgb(245, 3, 253), rgb(253, 4, 232), rgb(255, 255, 255));

    }

    .active {
      background-color: rgb(214, 63, 194);
    }
  </style>
</head>

<body>

  <h1 class="shajan">HUB
    <br>International free shipping All Europe </h1>

  <ul>

    <li>
      <a href="Home.html">Home</a>
    </li>

    <li>
      <a class="active" href="Products.html">Products</a>
    </li>
    <li>
      <a href="About.html">About</a>
    </li>
    <li style="float: right">
      <a href="Home_Fr.html">
        <img src="navigationlanguageFR.png" alt="flag" width="15" height="15">
      </a>
    </li>
    <li style="float: right">
      <a href="Home.html">
        <img src="navigationlanguageEN.png" alt="flag" width="15" height="15">
      </a>
    </li>

  </ul>
  <br>



  <div class="myFlexContainer5">
    <div class="photos">
      <a target="_blank" href="jordon4.png">
        <img src="jordon4.png" alt="shoe">
      </a>
      <div class="desc">
        <span>HOOK LEATHER </span>
        <span>&euro;109.95</span>
      </div>
    </div>

    <div class="photos">
      <a target="_blank" href="jordon5.png">
        <img src="jordon5.png" alt="shoe">
      </a>
      <div class="desc">
        <span>HOOK LEATHER </span>
        <span>&euro;109.95</span>
      </div>
    </div>

    <div class="photos">
      <a target="_blank" href="jordon6.png">
        <img src="jordon6.png" alt="shoe">
      </a>
      <div class="desc">
        <span>HOOK LEATHER </span>
        <span>&euro;109.95</span>
      </div>
    </div>

    <div class="photos">
      <a target="_blank" href="jordon7.png">
        <img src="jordon7.png" alt="shoe">
      </a>
      <div class="desc">
        <span>HOOK LEATHER </span>
        <span>&euro;109.95</span>
      </div>
    </div>

  </div>
  <br>
  <div class="myFlexContainer6">
      <div class="photos">
        <a target="_blank" href="jordon8..png">
          <img src="jordon8..png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon9.png">
          <img src="jordon9.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon11.png">
          <img src="jordon11.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
      
      <div class="photos">
        <a target="_blank" href="jordon12.png">
          <img src="jordon12.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
    </div>

    <div class="myFlexContainer6">
      <div class="photos">
        <a target="_blank" href="jordon13..png">
          <img src="jordon13.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon14.png">
          <img src="jordon14.png" alt="shoe">
        </a>
        <div class="desc">
          <span> </span>
          <span></span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon15.png">
          <img src="jordon15.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
      
      <div class="photos">
        <a target="_blank" href="jordon16.png">
          <img src="jordon16.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
    </div>
  
    <div class="myFlexContainer6">
      <div class="photos">
        <a target="_blank" href="jordon17..png">
          <img src="jordon17.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon18.png">
          <img src="jordon18.png" alt="shoe">
        </a>
        <div class="desc">
          <span> </span>
          <span></span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon19.png">
          <img src="jordon19.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
      
      <div class="photos">
        <a target="_blank" href="jordon20.png">
          <img src="jordon20.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
    </div>


    <div class="myFlexContainer6">
      <div class="photos">
        <a target="_blank" href="jordon21..png">
          <img src="jordon21.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon22.png">
          <img src="jordon22.png" alt="shoe">
        </a>
        <div class="desc">
          <span> </span>
          <span></span>
        </div>
      </div>
  
      <div class="photos">
        <a target="_blank" href="jordon23.png">
          <img src="jordon23.png" alt="shoe">
        </a>
        <div class="desc">
          <span> </span>
          <span></span>
        </div>
      </div>
      
      <div class="photos">
        <a target="_blank" href="jordon25.png">
          <img src="jordon25.png" alt="shoe">
        </a>
        <div class="desc">
          <span>HOOK LEATHER </span>
          <span>&euro;109.95</span>
        </div>
      </div>
  
    </div>
    <br>
  <br>


  <div class="table2">
    <table>
      <tr>
        <th>COLLECTIONS</th>
        <th>CUSTOMER SERVICE</th>
        <th>ABOUT US</th>
        <th>SOCIAL</th>
      </tr>
      <tr>
        <td>Men leather sneakers</td>
        <td>frequently asked qustions</td>
        <td>Our Story</td>
        <td>instagram</td>
      </tr>
      <tr>
        <td>Men canvas sneakers</td>
        <td>Size chart</td>
        <td>Video</td>
        <td>facebook</td>
      </tr>
      <tr>
        <td>Women leather sneakers</td>
        <td>Delivery & return</td>
        <td>Sustainability</td>
        <td>Vimeo</td>
      </tr>
      <tr>
        <td>Women canvas sneakers</td>
        <td>Payment</td>
        <td>Blog</td>
        <td>Twitter</td>
      </tr>

    </table>
  </div>
  <br>
  <br>

  <div class="subcribe2">
    <h2>SUBCRIBE TO NEWSLETTER</h2>
    <h3>Thank you for visiting my page</h3>
    <strong>Goldshajan Goldwin Ignasius</strong>

  </div>
  <br>
  <br>














</body>

</html>